<html>

<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <title>Feb 28 Second Web Page</title>
    <link rel="icon" href="cs.svg"/>
</head>

<body>

    <span id="sp1" style="color:blue; font-size:40px; font-weight:800;background-color: antiquewhite;">
        MIS 3033: s
    </span>


    <span style="color:aquamarine;">MIS 3033: s</span>
    <span>MIS 3033: s</span>

    <hr/>


    <div>MIS 3033: d</div>
    <div>MIS 3033: d</div>
    <div>MIS 3033: d</div>

    <ol>
        <li>
            App &nbsp;&nbsp;&nbsp;&nbsp;   les
        </li>
        <li>
            Peaches
        </li>
        <li>
            Bananas
        </li>
    </ol>



    <ul>
        <li>
            App &nbsp;&nbsp;&nbsp;&nbsp;   les
        </li>
        <li>
            Peaches
        </li>
        <li>
            Bananas
        </li>
    </ul>

    href
    src
    html is not a strict language
    C# is strict.

    <br />
    <img width="100" height="200" id="im1" src="cs.svg" />
    <br />
    <a id="a1" href="https://www.ou.edu/" target="_blank">
        MIS
    </a>
    MIS
    3033

    This is my second web page.
    <br />

    <a href="https://bpl.price.ou.edu/hw" target="_blank">
        <img src="mis3033.svg" width="400" />
    </a>

    <br />

    <img height="300" width="50" src="https://www.simplilearn.com/ice9/free_resources_article_thumb/what_is_image_Processing.jpg" />
</body>
</html>