<html>
<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    
    <title> MIS 3033 March 8</title>
    <link href="head1.png" rel="icon"/>

    <style>
        #main
        {
            width:700px;
            height:2000px;
            background-color:lightblue;
            margin:20px;
            margin-left:auto;
            margin-right:auto;
            position: relative;
        }

        #div1
        {
            width:600px;
            height:100px;
            background-color:lightcoral;
            margin-bottom:10px;
            position:fixed;
            bottom:0px;
        }

        #div2 
        {
            width: 600px;
            height: 100px;
            background-color: lightgoldenrodyellow;
            margin-bottom: 10px;
            position:relative;
            left:-50px;
        }
        #div3 
        {
            width: 600px;
            height: 100px;
            background-color: darkorange;
            margin-bottom: 10px;
            position:absolute;
            bottom:5px;
        }
        #div4 
        {
            width: 600px;
            height: 100px;
            background-color: blueviolet;
            margin-bottom: 10px;
            position:sticky;
            top:0px;
        }
        #div5 
        {
            width: 600px;
            height: 100px;
            background-color: darkslateblue;
            margin-bottom: 10px;
        }
        #div6 
        {
            width: 600px;
            height: 100px;
            background-color: yellowgreen;
            margin-bottom: 10px;
        }
        .sp1
        {
            width: 100px;
            height: 100px;
            background-color: forestgreen;
            margin: 10px;
            display:inline-block;
        }
        .dv1
        {
            width: 100px;
            height: 100px;
            background-color: forestgreen;
            margin: 10px;
            display:block;
        }
        #foot
        {
            height:100px;
            background-color:gray;
            display:flex;
            flex-direction:row;
            align-items:center;
        }

    </style>
</head>
<body>

    <div id="foot">
        <div id="f1"><img src="head1.png" style="height:50px;"</div>
        <div id="f2">
            Management Information Systems
            307 W. Brooks, Adams Hall, Room 3230
            Norman, Oklahoma 73019
            (405) 325-5721
        </div>
        <div id="f3"></div>

    </div>
    <span class="sp1">span1</span>
    <span class="sp1">span2</span>
    <span class="sp1">span3</span>

    <div class="dv1">div1</div>
    <div class="dv1">div2</div>
    <div class="dv1">div3</div>

    <div id="main">
        <div id="div1">div1</div>
        <div id="div2">div2</div>
        <div id="div3">div3</div>
        <div id="div4">div4</div>
        <div id="div5">div5</div>
        <div id="div6">div6</div>

    </div>
</body>

</html>